# Practica1

AudiolibrosV2/: local.properties
AudiolibrosV2/app/: build.gradle
AudiolibrosV2/app/src/main/: AndroidManifest.xml
AudiolibrosV2/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  elemento_selector.xml  fragment_detalle.xml
AudiolibrosV2/app/src/main/res/layout-w600dp/: app_bar_main.xml
AudiolibrosV2/app/src/main/res/layout-w600dp-h600dp/: content_main.xml
AudiolibrosV2/app/src/main/res/menu/: menu_main.xml
AudiolibrosV2/app/src/main/res/values/: colors.xml
AudiolibrosV4/app/: build.gradle  google-services.json
AudiolibrosV4/app/src/main/: AndroidManifest.xml
AudiolibrosV4/app/src/main/res/anim/: agrandar.xml  menguar.xml
AudiolibrosV4/app/src/main/res/layout/: activity_custom_login.xml  activity_login.xml  fragment_detalle.xml  fragment_selector.xml  nav_header_main.xml  preferences.xml  (+1 more)
AudiolibrosV4/app/src/main/res/layout-w600dp-h600dp/: content_main.xml
Eventos/app/: build.gradle  google-services.json
Eventos/app/src/androidTest/java/org/example/eventos/: ExampleInstrumentedTest.java
Eventos/app/src/main/: AndroidManifest.xml
Eventos/app/src/main/java/org/example/eventos/: ActividadPrincipal.java  Dialogo.java  EventoItem.java  EventosAplicacion.java  EventosFCMInstanceIDService.java  EventosFCMService.java  EventosRecyclerAdapter.java  Temas.java
Eventos/app/src/main/res/layout/: actividad_principal.xml  evento.xml  temas.xml
Eventos/app/src/main/res/menu/: menu_principal.xml
Eventos/app/src/main/res/values/: styles.xml
(+43 files in other folders)
